## Everything Old Is New Again
* Show "the future of the Web" (a 90s geocites site)

## Why MVC Makes Life Harder
* MVC was an advance over what existed before.
* But doing Webdev using MVC is pounding a square peg into a round hole.


## REST != Routing
* Routing is important but Rails, etc make too much of it.

## Introducing Resource-Oriented Development

## The Resource Is Not The Thing (magrette)
* It's the place you go to ask for a representation of The Thing.

   A resource is not the thing that is transferred across the wire or picked
   up off the disk or seen from afar while walking your dog. Each of those is
   only a representation. The same is true of physical objects encountered in
   life and never identified with URI and never made accessible on the net.
   Yes, it does present a bit of a quandary, but it is one that we have all
   learned to live with. Our eyes are not powerful enough to see identity
   through the representations, but our minds are powerful enough to associate
   identity to that which we see. Do I think of a different identifier every
   time I see my dog, or do I simply think of my dog as one identity and
   experience many representations of that identity over time (and on into
   memory and imagination)?

   Roy Fielding - July 2002

## HATEOASers Gonna HATEOAS
* Callback to example 90s geocities page)

## Resource-Oriented Patterns

* Use nested structures for clarity for but don't abandon more direct access to nested entities via a flat API.

A POST to http://awesome.tld/api/shop/{customer_id}/cart makes sense to create an order but updates to that order are more logically implemented as a PUT to http://awesome.tld/orders/{order_id}